{
  "name": "feeestimator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thats-nice/feeEstimator.git"
  },
  "author": "thats_nice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thats-nice/feeEstimator/issues"
  },
  "homepage": "https://github.com/thats-nice/feeEstimator#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
